plugins {
  id 'java'
  id 'application'
  id 'maven-publish'
}

java{
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

application {
  mainClass = 'com.builders.admin.AdminEntryPoint'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':services')
  testImplementation project(':utils')
  testImplementation 'junit:junit:4.13.1'
}


publishing{
  publications{
    maven(MavenPublication){
      groupId = 'com.tuanmhoang.builders'
      artifactId = 'builder-admin-gradle'
      version = '1.1'
      from components.java
    }
  }

  repositories{
    maven{
      url = "$rootProject.buildDir/m2repo"
    }
  }
}