# groovy-build-tools

./: .gitignore  README.md
builders/: README.md  settings.gradle
builders-all/: README.md  pom.xml
builders-all/admin/: build.gradle  pom.xml
builders-all/packaging/: assembly.xml  pom.xml
builders-all/services/: build.gradle  pom.xml
builders-all/utils/: build.gradle  pom.xml
builders-all/web/: build.gradle  dependency-reduced-pom.xml  pom.xml
builders-gradle/: README.md  build.gradle  settings.gradle
builders-gradle/admin/: build.gradle
builders/admin/: dependency-reduced-pom.xml
builders/services/: dependency-reduced-pom.xml
calculator/: README.md
calculator/src/com/tuanmhoang/groovy/: Calculator.groovy
