plugins {
  id 'java'
  id 'maven-publish'
}

java{
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}


repositories {
  mavenCentral()
}

dependencies {
  implementation project(':services')
  testImplementation project(':utils')
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  testImplementation 'junit:junit:4.13.1'
}

publishing{
  publications{
    maven(MavenPublication){
      groupId = 'com.tuanmhoang.builders'
      artifactId = 'builder-web-gradle'
      version = '1.1'
      from components.java
    }
  }

  repositories{
    maven{
      url = "$rootProject.buildDir/m2repo"
    }
  }
}

